# GoodreadsTelegramBot

./: GoodreadsTelegramBot.sln  README.md  docker-compose.dcproj  docker-compose.yml
GoodreadsTelegramBot/: Configuration.cs  Dockerfile  GoodreadsTelegramBot.csproj  Program.cs
GoodreadsTelegramBot/Helpers/: InlineKeyboardHelpers.cs  InlineQueryResultArticleHelpers.cs  MarkdownHelpers.cs
GoodreadsTelegramBot/Models/: Author.cs  Book.cs  GoodreadsResponse.cs  Search.cs  Work.cs
GoodreadsTelegramBot/Properties/: launchSettings.json
